[0] Config.pm:307> INFO - This is Biber 2.17 running in TOOL mode
[0] Config.pm:310> INFO - Logfile is 'main.bib.blg'
[55] biber:340> INFO - === Fri May  6, 2022, 17:26:20
[74] Biber.pm:4570> INFO - Looking for bibtex file 'main.bib'
[75] bibtex.pm:1713> INFO - LaTeX decoding ...
[79] bibtex.pm:1518> INFO - Found BibTeX data source 'main.bib'
[145] Biber.pm:1663> INFO - Datamodel validation starting
[146] Biber.pm:1712> INFO - Datamodel validation complete
[150] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'variable = shifted' with 'variable = non-ignorable'
[150] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[150] Biber.pm:4203> INFO - Sorting list 'tool/global//global/global' of type 'entry' with template 'tool' and locale 'en_US'
[150] Biber.pm:4209> INFO - No sort tailoring available for locale 'en_US'
[153] bibtex.pm:439> INFO - Writing 'main_bibertool.bib' with encoding 'UTF-8'
[153] bibtex.pm:479> INFO - Output to main_bibertool.bib
[153] Biber.pm:130> WARN - Datamodel: Entry 'data' (main.bib): Field 'timestamp' invalid in data model - ignoring
[153] Biber.pm:130> WARN - Datamodel: Entry 'data' (main.bib): Field 'biburl' invalid in data model - ignoring
[153] Biber.pm:130> WARN - Datamodel: Entry 'data' (main.bib): Field 'bibsource' invalid in data model - ignoring
[153] Biber.pm:130> WARN - Datamodel: Entry 'data' (main.bib): Invalid value of field 'volume' must be datatype 'integer' - ignoring field
[153] Biber.pm:130> WARN - Datamodel: Entry 'mnist' (main.bib): Invalid field 'publisher' for entrytype 'article'
[153] Biber.pm:130> WARN - Datamodel: Entry 'tensorflow-images' (main.bib): Missing mandatory field - one of 'date, year' must be defined
[153] Biber.pm:132> INFO - WARNINGS: 6
