\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{data}
\abx@aux@segm{0}{0}{data}
\abx@aux@cite{0}{data1}
\abx@aux@segm{0}{0}{data1}
\abx@aux@cite{0}{data}
\abx@aux@segm{0}{0}{data}
\abx@aux@cite{0}{mnist}
\abx@aux@segm{0}{0}{mnist}
\abx@aux@cite{0}{data}
\abx@aux@segm{0}{0}{data}
\abx@aux@cite{0}{tensorflow2015-whitepaper}
\abx@aux@segm{0}{0}{tensorflow2015-whitepaper}
\abx@aux@cite{0}{tensorflow-images}
\abx@aux@segm{0}{0}{tensorflow-images}
\abx@aux@cite{0}{mlp}
\abx@aux@segm{0}{0}{mlp}
\abx@aux@cite{0}{gan}
\abx@aux@segm{0}{0}{gan}
\abx@aux@cite{0}{adamw}
\abx@aux@segm{0}{0}{adamw}
\abx@aux@cite{0}{resnet}
\abx@aux@segm{0}{0}{resnet}
\abx@aux@cite{0}{brain-cell-class}
\abx@aux@segm{0}{0}{brain-cell-class}
\abx@aux@cite{0}{breast-cell-class}
\abx@aux@segm{0}{0}{breast-cell-class}
\abx@aux@cite{0}{data}
\abx@aux@segm{0}{0}{data}
\abx@aux@cite{0}{autokeras}
\abx@aux@segm{0}{0}{autokeras}
\newlabel{visual atrifacts}{{1}{1}{}{figurecounter.1}{}}
\newlabel{simple-CNN}{{3}{1}{}{figurecounter.3}{}}
\newlabel{tab:structure-block}{{8}{1}{}{figurecounter.8}{}}
\newlabel{no-global}{{10}{1}{}{figurecounter.10}{}}
\newlabel{global}{{11}{1}{}{figurecounter.11}{}}
\abx@aux@read@bbl@mdfivesum{03E82442C5FE689CC895C94CA93A2500}
\abx@aux@defaultrefcontext{0}{data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{data1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mnist}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow2015-whitepaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow-images}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mlp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adamw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{resnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brain-cell-class}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{breast-cell-class}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{autokeras}{none/global//global/global}
\gdef \@abspage@last{1}
