[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[60] biber:340> INFO - === Tue May 10, 2022, 14:20:19
[71] Biber.pm:418> INFO - Reading 'main.bcf'
[135] Biber.pm:972> INFO - Found 12 citekeys in bib section 0
[146] Biber.pm:4383> INFO - Processing section 0
[155] Biber.pm:4574> INFO - Looking for bibtex file 'main.bib' for section 0
[156] bibtex.pm:1713> INFO - LaTeX decoding ...
[171] bibtex.pm:1518> INFO - Found BibTeX data source 'main.bib'
[330] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[331] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[331] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[342] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[359] bbl.pm:757> INFO - Output to main.bbl
[359] Biber.pm:130> WARN - legacy month field 'Apr' in entry 'brain-cell-class' is not an integer - this will probably not sort properly.
[359] Biber.pm:132> INFO - WARNINGS: 1
